spring.application.name=Blogapplication

server.port=8080

spring.data.momgodb.uri=mongodb://localhost:27017/
spring.data.mongodb.database=blogApplicationDB


logging.level.org.springframework.security=DEBUG